# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000) (set to 20min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# better bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Use eager debouncing, see https://zmk.dev/docs/features/debouncing#eager-debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5