# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 900000) (set to 20min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# better bluetooth
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
